# StageImolaInformatica

./: .gitignore  README.md  application.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
emanuele/__files/: api_scrape_email.json  api_scrape_item.json  api_scraping.json
emanuele/mappings/: api_scrape.json
src/main/java/it/unibo/tirocinio/martelli/: App.java
src/main/java/it/unibo/tirocinio/martelli/controller/api/: Controller.java  CrawlerObserver.java  ExecutorObserver.java  ReaderObserver.java
src/main/java/it/unibo/tirocinio/martelli/controller/impl/: ControllerImpl.java
src/main/java/it/unibo/tirocinio/martelli/database/api/: Database.java
src/main/java/it/unibo/tirocinio/martelli/database/impl/: DatabaseSpark.java
src/main/java/it/unibo/tirocinio/martelli/execute/api/: Crawler.java
src/main/java/it/unibo/tirocinio/martelli/execute/impl/: CrawlerFactory.java  PasteBinCrawler.java  TelegramCrawler.java
src/main/java/it/unibo/tirocinio/martelli/executor/api/: Executor.java
src/main/java/it/unibo/tirocinio/martelli/executor/impl/: ExecutorImpl.java
src/main/java/it/unibo/tirocinio/martelli/model/api/: CrawlerObserver.java  Model.java
src/main/java/it/unibo/tirocinio/martelli/model/impl/: ModelImpl.java
src/main/java/it/unibo/tirocinio/martelli/read/api/: Crawler.java
src/main/java/it/unibo/tirocinio/martelli/read/impl/: CrawlerFactory.java  PasteBinCrawler.java  TelegramCrawler.java
src/main/java/it/unibo/tirocinio/martelli/run/: RunApp.java
src/main/java/it/unibo/tirocinio/martelli/search/api/: Searcher.java
src/main/java/it/unibo/tirocinio/martelli/search/impl/: SearcherImpl.java
src/main/java/it/unibo/tirocinio/martelli/setup/api/: Setup.java
src/main/java/it/unibo/tirocinio/martelli/setup/impl/: SetupYml.java
src/main/java/it/unibo/tirocinio/martelli/springboot/api/: ReaderObserver.java  SearcherObserver.java
src/main/java/it/unibo/tirocinio/martelli/springboot/impl/: ServerController.java
src/main/java/it/unibo/tirocinio/martelli/springbot/: ControllerSpringBot.java  Hello.java
src/main/java/it/unibo/tirocinio/martelli/springbot/api/: ExecutorObserver.java  ReaderObserver.java
src/main/java/it/unibo/tirocinio/martelli/springbot/impl/: ServerController.java
src/main/java/it/unibo/tirocinio/martelli/typedata/: ConfigData.java  PastebinScrapingItem.java
src/main/java/tirocinio/curricolare/: App.java
src/main/java/tirocinio/curricolare/execute/api/: Crawler.java
src/main/java/tirocinio/curricolare/execute/impl/: ExecuteImpl.java  PasteBinCrawler.java  Prova.java  TelegramCrawler.java
src/main/java/tirocinio/curricolare/run/: RunApp.java
src/main/java/tirocinio/curricolare/setup/api/: Setup.java
src/main/java/tirocinio/curricolare/setup/impl/: SetupYml.java
src/main/java/tirocinio/curricolare/typedata/: PastebinScrapingItem.java
src/main/resources/config/: config.yml
src/test/java/tirocinio/curricolare/: AppTest.java  DatabaseTest.java  SearcherTest.java  ServerControllerTest.java
wiremock/__files/: api_scraping.json
wiremock/mappings/: api_scrape.json  api_scrape_email.json  api_scraping.json
