# must be unique in a given SonarQube instance
sonar.projectKey=tirocinio
sonar.token=4671262b02fd293d823de2802ad3ff330e5987887cd10fd5bd822633a86a2eea
sonar.login=admin
sonar.password=emanuele2002
sonar.java.binaries=./target/classes
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8